name: GitHub Actions Demo
run-name: ${{ github.actor }} is testing out GitHub Actions 🚀
on: # can be simplified to [push] if you only want to run on push
  push:
    branches:
      - "*"
  workflow_dispatch: # allows you to run manually from the Actions tab
jobs:
  Explore-GitHub-Actions:
    runs-on: ubuntu-latest
    steps:
      - run: echo "🎉 The job was automatically triggered by a ${{ github.event_name }} event."
      - run: echo "🐧 This job is now running on a ${{ runner.os }} server hosted by GitHub!"
      - run: echo "🔎 The name of your branch is ${{ github.ref }} and your repository is ${{ github.repository }}."
      - name: Check out repository code
        uses: actions/checkout@v4
      - run: echo "💡 The ${{ github.repository }} repository has been cloned to the runner."
      - run: echo "🖥️ The workflow is now ready to test your code on the runner."
      - name: List files in the repository
        run: |
          ls ${{ github.workspace }}
      - run: echo "🍏 This job's status is ${{ job.status }}."

  Explore-GitHub-Actions-Contexts:
    strategy:
      matrix:
        os: [ubuntu-latest, macos-latest, windows-latest]
    runs-on: ${{ matrix.os }}
    steps:
      - name: Show github Context
        run: echo "${{ toJson(github) }}"
      - name: Show env Context
        run: echo "${{ toJson(env) }}"
      - name: Show vars Context
        run: echo "${{ toJson(vars) }}"
      - name: Show job Context
        run: echo "${{ toJson(job) }}"
      # - name: Show jobs Context
      #   run: echo "${{ toJson(jobs) }}"
      - name: Show steps Context
        run: echo "${{ toJson(steps) }}"
      - name: Show runner Context
        run: echo "${{ toJson(runner) }}"
      - name: Show secrets Context
        run: echo "${{ toJson(secrets) }}"
      - name: Show strategy Context
        run: echo "${{ toJson(strategy) }}"
      - name: Show matrix Context
        run: echo "${{ toJson(matrix) }}"
      - name: Show needs Context
        run: echo "${{ toJson(needs) }}"
      - name: Show inputs Context
        run: echo "${{ toJson(inputs) }}"
