name: GitHub Action Unit Test
run-name: ${{ github.actor }} Run Unit Test on Branch ${{ github.ref }}
on: [push, workflow_dispatch]
jobs:
  unit-test-should-pass:
    defaults:
      run:
        working-directory: ${{ github.workspace }}/src/TestingDemo/DemoLibrary.Tests
    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest]
    runs-on: ${{ matrix.os }}
    steps:
      - name: Check out repository code
        uses: actions/checkout@v4
      - name: Setup .NET
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: 7.0
      - name: List files in the repository
        run: |
          ls ${{ github.workspace }}
      - name: Run Unit Test
        run: |
          echo current directory is $PWD
          dotnet test

  unit-test-should-fail:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ${{ github.workspace }}/src/PrimeService/PrimeService.Tests
    steps:
      - name: Check out repository code
        uses: actions/checkout@v4
      - name: Setup .NET
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: 7.0
      - name: Run Unit Test Should Fail
        run: |
          echo current directory is $PWD
          dotnet test

  unit-test-should-skip:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ${{ github.workspace }}/src/TestingDemo/DemoLibrary.Tests
    needs: unit-test-should-fail
    steps:
      - name: Check out repository code
        uses: actions/checkout@v4
      - name: Setup .NET
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: 7.0
      - name: Run Unit Test Should Not Run
        run: |
          echo current directory is $PWD
          dotnet test
